{
  "name": "pdf-to-text",
  "version": "1.0.0",
  "description": "A simple Node.js application to convert PDF files to text using Playwright.",
  "main": "index.ts",
  "scripts": {
    "start": "node --env-file=.env --import=tsx index.ts"
  },
  "dependencies": {
    "@types/node": "^24.0.14",
    "axios": "^1.10.0",
    "playwright": "^1.54.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}